spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:db
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.sql.init.data-locations=classpath:testSql/testData.sql